L1_RPC = "https://eth-mainnet.g.alchemy.com/v2/oGHoxvEj_29sdJlOjKMPMHvmqS8gYmLX"
PROVER_RPC ="http://localhost:3030"
L2_RPC = "http://localhost:6688"
INTERVAL = 2000 #2s

L1_ROLLUP = "0xC5386CBDa4864aE1F86Ed5840D370855F64Bcd3c"
